<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <style>
        * {
            font-family: 'Silkscreen', sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px; /* Adjust the height as needed */
            background-color: #333; /* Optional: Add background color for the header */
            color: white; /* Optional: Set text color for the header */
        }

        header h1 {
            margin: 0;
        }

        .fullpage {
            display: flex;
        }

        .left,
        .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(63, 63, 124);
        }

        .right {
            background-color: rgb(125, 125, 194);
            height: 92.5vh; /* Set the height to 100% of the viewport height */
        }

        .dataholder {
            width: 2.5in;
            height: 2.5in;
            margin: .5in;
            background-color: white;
            text-align: center; /* Center the text horizontally */
            line-height: 2in;
            border-radius: 20px; /* Center the text vertically by setting line-height equal to the container height */
        }
    </style>
</head>

<body>
    <nav class="navbar shadow sticky-top navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container-fluid justify-content-between">
          <a class="navbar-brand" href="#">Music Streaming</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
            </div>
            <div class="navbar-nav">
              <a class="nav-link" href="/admin/allcreator" tabindex="-1" aria-disabled="true">All Albums</a>
              <a class="nav-link" href="/logout">{{username}}</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="fullpage">
        <div class="left" style="width: 70%;height: min-content;">
            <div style="display: flex;">
                <div class="dataholder">
                    <h2 class="mt-5">Total&nbsp Users</h2>
                    <h3 class="mt-4">- {{tu}} -</h3>
                </div>
                <div class="dataholder">
                    <h2 class="mt-5">Total Creators</h2>
                    <h3 class="mt-4">- {{tc}} -</h3>
                </div>
            </div>
        </div>
        <div class="right" style="width: 30%;">
            <div class="dataholder">
                <h2 class="mt-5">Total Songs</h2>
                <h3 class="mt-4">- {{ts}} -</h3>
            </div>
            <div class="dataholder">
                <h2 class="mt-5">Total Albums</h2>
                <h3 class="mt-4">- {{ta}} -</h3>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}
</body>

</html>
