<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Streaming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <style>
          /* body {
              font-family: Arial, sans-serif;
              background-color: #f4f4f4;
              margin: 0;
              padding: 0px;
            } */
          #container1 {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          }
      
          .form-group {
            margin-bottom: 20px;
          }
      
          .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
          }
      
          .form-group input[type="text"],
          .form-group input[type="file"],
          .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
          }
      
          .form-group button[type="submit"] {
            left: 0;
            right: 0;
            margin: 0;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
          }
      
          .form-group input[type="submit"]:hover {
            background-color: #45a049;
          }
        </style>
        <title>Music App</title>
</head>

<body>
    <nav class="navbar shadow sticky-top navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container-fluid justify-content-between">
          <a class="navbar-brand" href="#">Music Streaming</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <form class="d-flex" method="get">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                  style="width: 35rem" />
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
                <a class="nav-link" href="/" tabindex="-1" aria-disabled="true">User</a>
                {% if username == 'none' %}
                <a class="nav-link" href="/login">Login</a>
                {% else %}
                <a class="nav-link" href="/logout">{{username}}</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>
{% if upload=='song' %}
<div class="container my-5">
        <div class="card shadow"> <!-- Added 'shadow' class for the shadow effect -->
            <div class="card-header bg-success text-white">
                <!-- Changed 'bg-primary' to 'bg-success' for green color -->
                <h2 class="mb-0">Upload Music</h2>
            </div>
            <div class="card-body">
                <form id="musicUploadForm" action="/uploadsongs/{{ album_name }}" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="musicName" class="form-label">Music Name</label>
                        <input type="text" class="form-control" id="musicName" name="musicName" required  placeholder="Enter Music Name">
                    </div>
                    <div class="mb-3">
                        <label for="album" class="form-label">Album</label>
                        <input type="text" class="form-control" id="album" name="album" value="{{ album_name }}" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="artist" class="form-label">Duration</label>
                        <input type="text" class="form-control"  name="Duration" placeholder="Enter duaration in seconds " required>
                    </div>
                    <div class="mb-3">
                        <label for="artist" class="form-label">Genre</label>
                        <input type="text" class="form-control" name="Genre" required placeholder="Enter Genre">
                    </div>
                    <div class="mb-3">
                        <label for="artist" class="form-label">Lyrics</label>
                        <input type="text" class="form-control" name="Lyrics" required placeholder="Enter Lyrics">
                    </div>
                    <div class="mb-3">
                        <label for="music" class="form-label">Select Music File (MP3/WAV)</label>
                        <input type="file" class="form-control" id="musicFile" name="music" accept=".mp3,.wav"
                        required>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success" type="submit">Upload</button>
                    </div>
                </form>
            </div>
        </form>
        </div>
    </div>
    {% else %}
    <div class="container my-5">
        <div class="card shadow">
            <div class="card-header bg-success text-white">
                <h2 class="mb-0">Create Album</h2>
            </div>
            <div class="card-body">
                <form id="albumUploadForm" action="/uploadalbum" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="albumName" class="form-label">Album Name</label>
                        <input type="text" class="form-control" id="musicName" name="albumName" required placeholder="Enter Album Name">
                    </div>
                    <div class="mb-3">
                        <label for="artist" class="form-label">Artist</label>
                        <input type="text" class="form-control" id="artist" name="artist" required placeholder="Enter Artist Name/Names with a comma">
                    </div>
                    <div class="mb-3">
                        <label for="albumFile" class="form-label">Select Cover Image</label>
                        <input type="file" class="form-control" id="ImageFile" name="albumFile" accept=".jpg,.jpeg"
                        required>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success" type="submit">Upload</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endif %}
    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>